# AndroidLibrary

BaseProject/: build.gradle  settings.gradle
BaseProject/app/: .gitignore  build.gradle
BaseProject/app/src/main/: AndroidManifest.xml
BaseProject/app/src/main/java/com/example/app/application/: AppComponent.kt  AppModule.kt  MyApplication.kt
BaseProject/app/src/main/java/com/example/app/dagger/: ActivityScope.kt  ChildFragmentScope.kt  FragmentScope.kt
BaseProject/app/src/main/java/com/example/app/data/network/: AppSchedulerProvider.kt
BaseProject/app/src/main/java/com/example/app/view/: ActivityModule.kt
BaseProject/app/src/main/java/com/example/app/view/base/: BaseActivity.kt
BaseProject/app/src/main/java/com/example/app/view/login/: LoginActivity.kt
BaseProject/app/src/main/res/layout/: activity_login.xml  activity_main.xml
BaseProject/common/: build.gradle
BaseProject/common/src/main/java/com/example/common/data/: DataModule.kt
BaseProject/common/src/main/java/com/example/common/data/dao/: UserDataDao.kt
BaseProject/common/src/main/java/com/example/common/data/database/: DatabaseImpl.kt  DatabaseManager.kt  IDatabaseHelper.kt
BaseProject/common/src/main/java/com/example/common/data/network/: NetworkModule.kt  SchedulerProvider.kt
BaseProject/common/src/main/java/com/example/common/data/service/: Apis.kt  RestApiHelper.kt
BaseProject/common/src/main/java/com/example/common/model/: UserData.kt
BaseProject/common/src/main/java/com/example/common/model/error/: CommonError.kt  ErrorMessage.kt
BaseProject/common/src/main/java/com/example/common/repository/base/: BaseRepository.kt
BaseProject/common/src/main/java/com/example/common/repository/login/: LoginRepository.kt
BaseProject/common/src/main/java/com/example/common/utils/: Utils.kt
BaseProject/common/src/main/java/com/example/common/viewmodel/base/: BaseViewModel.kt  IViewModel.kt
BaseProject/common/src/main/java/com/example/common/viewmodel/login/: ILoginViewModel.kt  LoginModule.kt  LoginViewModel.kt
BaseProject/gradle/wrapper/: gradle-wrapper.properties
MapViewPager-master/: build.gradle
MapViewPager-master/gradle/wrapper/: gradle-wrapper.properties
