// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //ButterKnife
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    dagger_version = "2.15"
    retrofit_version = "2.4.0"
    okhttp_version = "3.12.1"
    rxjava_version = "2.2.6"
    rxjandroid_version = "2.1.1"
    room_version = "2.1.1"
    glide_version = "4.7.1"
    lifecycle_version = "1.1.1"
    androidx_version = "1.1.0"
    androidx_lifecycle_version = "2.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
